Code/UI Layer/SmartPresenter.UI.Controls/Slide/SlideViewerResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:SmartPresenter.UI.Common.Converters;assembly=SmartPresenter.UI.Common"
                    xmlns:Local="clr-namespace:SmartPresenter.UI.Controls"
                    xmlns:Slide="clr-namespace:SmartPresenter.UI.Controls.Slide"
                    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:prism="http://www.codeplex.com/prism">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/Styles/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Converters:ModeToOrientationConverter x:Key="modeToOrientationConverter"/>

    <ItemsPanelTemplate x:Key="SlideViewerItemsPanelTemplate">
        <WrapPanel MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slide:SlideViewer}}}"
                   Orientation="{Binding Mode, Converter={StaticResource modeToOrientationConverter}}"/>
    </ItemsPanelTemplate>

    <GridView x:Key="DetailsView" x:Shared="False">
        <GridViewColumn Header="Index" DisplayMemberBinding="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListViewItem}}"/>
        <GridViewColumn Header="Preview">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Path}" MaxWidth="100" MaxHeight="20"/>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        <GridViewColumn Header="Label" DisplayMemberBinding="{Binding Label}"/>
        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}"/>
        <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}"/>
        <GridViewColumn Header="HotKey" DisplayMemberBinding="{Binding HotKey}"/>
    </GridView>

    <Style TargetType="{x:Type ListView}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode}" Value="Details">
                <Setter Property="View" Value="{StaticResource DetailsView}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="ContextMenu" Value="{StaticResource SlideContextMenu}"/>     
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>

    <Slide:SlideEditor x:Key="slideEditor"/>

    <Grid x:Key="slideViewer">
        <ListView Grid.Row="0" AlternationCount="10000" BorderThickness="0 0 0 1"
                  ItemsSource="{Binding SelectedPresentation.Slides}" 
                  ItemsPanel="{StaticResource SlideViewerItemsPanelTemplate}" 
                  ItemTemplate="{StaticResource SlideViewerItemTemplate}"
                  SelectedItem="{Binding SelectedSlide}"
                  SelectionMode="Extended">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding DataContext.SlideSelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </ListView>
    </Grid>

    <Style x:Key="SlideAreaStyle" TargetType="ContentControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode}" Value="Thumbnail">
                <Setter Property="Content" Value="{StaticResource slideViewer}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="Details">
                <Setter Property="Content" Value="{StaticResource slideViewer}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="Editor">
                <Setter Property="Content" Value="{StaticResource slideEditor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>