Code/UI Layer/SmartPresenter.UI.Controls/Media/MediaViewerSidePanel.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Media.MediaViewerSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:DragDrop="clr-namespace:SmartPresenter.UI.Common.DragDrop;assembly=SmartPresenter.UI.Common"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="mainPanel"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/Media/MediaViewerResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="TemplateImageDrag">
                <Border x:Name="outerBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="5" MinWidth="200" MinHeight="150" Margin="5">
                    <Border x:Name="innerBorder" BorderBrush="Gray" BorderThickness="2" Background="White" CornerRadius="5">
                        <Image x:Name="image" MaxWidth="200" MaxHeight="150" Margin="3">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path}" DecodePixelWidth="200" DecodePixelHeight="150"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="TemplateVideoDrag">
                <Border x:Name="outerBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="5" MinWidth="200" MinHeight="150" Margin="5">
                    <Border x:Name="innerBorder" BorderBrush="Gray" BorderThickness="2" Background="White" CornerRadius="5">
                        <Image x:Name="video" MaxWidth="200" MaxHeight="150" Margin="3" >
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ThumbnailPath, TargetNullValue=''}" DecodePixelWidth="200" DecodePixelHeight="150"/>
                            </Image.Source>
                        </Image>
                    </Border>
                </Border>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Images" IsChecked="{Binding ShowImages}" Margin="5"/>
            <CheckBox Content="Videos" IsChecked="{Binding ShowVideos}" Margin="5"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding FilteredItems}" MaxHeight="{Binding ActualHeight, ElementName=mainPanel}" Background="Transparent">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                <Style TargetType="ListBoxItem">
                    <Setter Property="DragDrop:DragDropHelper.IsDragSource" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Image">
                            <Setter Property="DragDrop:DragDropHelper.DragDropTemplate" Value="{StaticResource TemplateImageDrag}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Video">
                            <Setter Property="DragDrop:DragDropHelper.DragDropTemplate" Value="{StaticResource TemplateVideoDrag}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </StackPanel>
</UserControl>
