Code/UI Layer/SmartPresenter.UI.Controls/Media/MediaViewer.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Media.MediaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Common="clr-namespace:SmartPresenter.UI.Common;assembly=SmartPresenter.UI.Common"
             xmlns:Local="clr-namespace:SmartPresenter.UI.Controls"
             xmlns:Resources="clr-namespace:SmartPresenter.UI.Controls.Resources"
             xmlns:ViewModel="clr-namespace:SmartPresenter.UI.Controls.ViewModel"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/Media/MediaViewerResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid x:Name="headerGrid" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="2" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5 5 0 0" Grid.ColumnSpan="2"/>
                <Expander x:Name="mediaOptionsExpander" Grid.Column="0" Grid.ColumnSpan="2" Padding="2" Header="Media Options" HorizontalAlignment="Stretch" FlowDirection="RightToLeft">
                    <ContentControl Content="{StaticResource MediaOptionsGrid}"/>
                    <Expander.Triggers>
                        <EventTrigger RoutedEvent="Expander.Expanded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="30" To="145" Duration="0:0:0.5" Storyboard.TargetName="headerGrid" Storyboard.TargetProperty="Height"/>
                                        <ThicknessAnimation Duration="0:0:0.5" From="0 0 0 0" To="0 115 0 0" Storyboard.TargetName="mediaViewer" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Expander.Collapsed">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="145" To="30" Duration="0:0:0.5" Storyboard.TargetName="headerGrid" Storyboard.TargetProperty="Height"/>
                                        <ThicknessAnimation Duration="0:0:0.5" From="0 115 0 0" To="0 0 0 0" Storyboard.TargetName="mediaViewer" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Expander.Triggers>
                </Expander>
                <TextBlock Grid.Column="0" Text="Media Gallery" FontWeight="Bold" Padding="2" Margin="5"/>
            </Grid>
            <ListView x:Name="mediaViewer" Grid.Row="1" AlternationCount="50000" BorderThickness="0 1 0 0"
                  ItemsSource="{Binding MediaItems, IsAsync=True}"
                  ItemsPanel="{StaticResource MediaViewerItemsPanelTemplate}"/>
            <!--  Tag is being used to pass the Placement Target down to the button  -->
            <Common:SplitButton Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"
                           Command="{Binding Path=DataContext.AddMediaCommand,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=UserControl}}"
                           ContextMenu="{Binding Path=ContextMenu,
                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                AncestorType=UserControl}}"
                           Tag="{Binding Path=Tag,
                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=UserControl}}" >
            </Common:SplitButton>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" HorizontalAlignment="Right">
                <ToggleButton Grid.Row="1" Content="T" FontSize="15" FontWeight="ExtraBold" MinWidth="30" Margin="2 0"
                    Command="{Binding ChangeViewModeCommand}" CommandParameter="Thumbnail"/>
                <ToggleButton Grid.Row="1" Content="D" FontSize="15" FontWeight="ExtraBold" MinWidth="30"  Margin="2 0"
                    Command="{Binding ChangeViewModeCommand}" CommandParameter="Details"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
