Code/UI Layer/SmartPresenter.UI.Controls/Media/VideoEditorViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:SmartPresenter.UI.Common;assembly=SmartPresenter.UI.Common">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/Slide/SlideEditorResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="NormalFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C1C1" Offset="0.62"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.42"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C1C1" Offset="0.72"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.92"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledFillBrush" Color="#FFC3C3C3"/>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3" SnapsToDevicePixels="True"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MarkButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource NormalFillBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GoToBeginButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <Path x:Name="path" Fill="{StaticResource NormalFillBrush}" Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Data="M20.5,0.5 L20.5,9.5 12.334,5 z M11.666,0.5 L11.666,9.5 3.5,5 z M0.49999999,0.5 L2.5,0.5 L2.5,9.5 L0.49999999,9.5 z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource PressedFillBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource DisabledFillBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RewindButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Path x:Name="path" Fill="{StaticResource NormalFillBrush}" Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Data="M11.666,0.5 L11.666,13.5 0.50000001,6.6666667 z M23.5,0.5 L23.5,13.5 12.334,6.6666667 z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource PressedFillBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource DisabledFillBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForwardButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent">
                        <Path x:Name="path" Fill="{StaticResource NormalFillBrush}" Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Data="M0.5,0.5 L13.166,7.5 0.5,15.5 z M14.166,0.5 L26.832,7.5 14.166,15.5 z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource PressedFillBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource DisabledFillBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{StaticResource NormalFillBrush}" RadiusX="4" RadiusY="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GoToEndButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Transparent">
                        <Path x:Name="path" Fill="{StaticResource NormalFillBrush}" Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Data="M0.5,0.5 L8.3339999,5 0.5,9.5 z M18.168,0.5 L20.168,0.5 L20.168,9.5 L18.168,9.5 z M9.334,0.5 L17.168,5 9.334,9.5 z"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource PressedFillBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Fill" TargetName="path" Value="{StaticResource DisabledFillBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="Transparent">
                        <Path x:Name="pausePath" Visibility="Collapsed" Fill="{StaticResource NormalFillBrush}" Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Data="M9.6660004,0 L15.665999,0 15.665999,22 9.6660004,22 z M0,0 L6,0 6,22.000002 0,22.000002 z"/>
                        <Path x:Name="playPath" Visibility="Visible" Fill="{StaticResource NormalFillBrush}" Stretch="Fill" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Data="M0.5,0.5 L21.333333,11 0.5,21.5 z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="playPath" Value="{StaticResource PressedFillBrush}"/>
                            <Setter Property="Fill" TargetName="pausePath" Value="{StaticResource PressedFillBrush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="playPath" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="pausePath" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            <Setter Property="Fill" TargetName="playPath" Value="{StaticResource DisabledFillBrush}"/>
                            <Setter Property="Fill" TargetName="pausePath" Value="{StaticResource DisabledFillBrush}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding PlaybackState}" Value="Stopped">
                            <Setter TargetName="playPath" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="pausePath" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlaybackState}" Value="Paused">
                            <Setter TargetName="playPath" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="pausePath" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PlaybackState}" Value="Playing">
                            <Setter TargetName="playPath" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="pausePath" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonLeft" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="0" Background="{StaticResource NormalFillBrush}" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonRight" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="Green" BorderThickness="0" BorderBrush="YellowGreen" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Ellipse Width="20" Height="20" Fill="{StaticResource NormalFillBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTemplate" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl x:Name="BookMarksPresenter" Grid.Row="1" ItemsSource="{Binding DataContext.BookMarks, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"  
                          Background="Transparent" BorderBrush="Transparent" Focusable="False" HorizontalAlignment="Stretch" Margin="0,3">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding ActualWidth, ElementName=PART_Track}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle x:Name="BlueRect" Fill="Blue" Width="5" Height="25" RadiusX="1" RadiusY="1" Margin="{Binding Margin}" Visibility="Collapsed"/>
                            <Rectangle x:Name="RedRect" Fill="Red" Width="5" Height="25" RadiusX="1" RadiusY="1" Margin="{Binding Margin}" Visibility="Collapsed"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="In">
                                <Setter TargetName="BlueRect" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RedRect" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Type}" Value="Out">
                                <Setter TargetName="BlueRect" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="RedRect" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Track Grid.Row="1" x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonRight}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"  />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding DataContext.BookMarks.Count, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="0">
                <Setter TargetName="BookMarksPresenter" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <Trigger Property="TickPlacement" Value="None">
                <Setter TargetName="BookMarksPresenter" Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource SliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>