Code/UI Layer/SmartPresenter.UI.Controls/Media/VideoEditorTimeline.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Media.VideoEditorTimeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UICommon="clr-namespace:SmartPresenter.UI.Common;assembly=SmartPresenter.UI.Common"
             xmlns:DragDrop="clr-namespace:SmartPresenter.UI.Common.DragDrop;assembly=SmartPresenter.UI.Common"
             xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/Media/VideoEditorTimelineResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <UICommon:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>            
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Video Track" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0 20 0 0"/>
        <Grid x:Name="mainGrid" Grid.Row="0" Grid.Column="1" Panel.ZIndex="0">
            <Rectangle Height="35" Fill="CornflowerBlue" RadiusX="5" RadiusY="5" Margin="0 27 0 0" VerticalAlignment="Top"/>
            <Slider Minimum="0" Maximum="300" TickFrequency="10" TickPlacement="TopLeft" 
                    Value="{Binding TimelinePosition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=TwoWay}"
                    VerticalAlignment="Top" Style="{StaticResource Horizontal_Slider}" MaxWidth="{Binding ActualWidth, ElementName=mainGrid}" Margin="4 0"/>
        </Grid>
        <TextBlock Text="Video Overlay" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>        
        <ItemsControl Grid.Row="1" Grid.Column="1" Height="35" ItemsSource="{Binding VideoOverlays}"
                      DragDrop:DragDropHelper.IsDropTarget="True" AllowDrop="True" Margin="0 2 0 0"  Background="LightCoral" ItemsPanel="{StaticResource OverlayItemsPanel}"
                      ItemContainerStyle="{StaticResource OverlayItemContainerStyle}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="PreviewDrop">
                    <prism:InvokeCommandAction Command="{Binding VideoOverlayPreviewDropCommand}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </ItemsControl>
        <TextBlock Text="Image Overlay" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <ItemsControl Grid.Row="2" Grid.Column="1" Height="35" ItemsSource="{Binding ImageOverlays}"
                      DragDrop:DragDropHelper.IsDropTarget="True" AllowDrop="True" Margin="0 2 0 0"  Background="YellowGreen" ItemsPanel="{StaticResource OverlayItemsPanel}"
                      ItemContainerStyle="{StaticResource OverlayItemContainerStyle}">
            <Interactivity:Interaction.Triggers>
                <Interactivity:EventTrigger EventName="PreviewDrop">
                    <prism:InvokeCommandAction Command="{Binding ImageOverlayPreviewDropCommand}" />
                </Interactivity:EventTrigger>
            </Interactivity:Interaction.Triggers>
        </ItemsControl>
        <TextBlock Text="Audio Overlay" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Rectangle Height="35" Fill="Aqua"  RadiusX="5" RadiusY="5" Margin="0 2 0 0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock Text="Text Overlay" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <Rectangle Height="35" Fill="MediumOrchid"  RadiusX="5" RadiusY="5" Margin="0 2 0 0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"/>
    </Grid>    
</UserControl>
