Code/UI Layer/SmartPresenter.UI.Controls/Media/VideoEditorTimelineResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Local="clr-namespace:SmartPresenter.UI.Controls.Media"
                    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions" 
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:ViewModelMedia="clr-namespace:SmartPresenter.UI.Controls.ViewModel.Media">

    <LinearGradientBrush x:Key="NormalFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C1C1" Offset="0.62"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.42"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedFillBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC1C1C1" Offset="0.72"/>
        <GradientStop Color="#FFE6E6E6" Offset="0.92"/>
    </LinearGradientBrush>

    <Style x:Key="SliderRepeatButtonLeft" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border  BorderThickness="0" Background="Transparent" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonRight" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="Transparent" BorderThickness="0" Height="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Width="2" Height="262" Fill="Black" VerticalAlignment="Bottom"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderTemplate" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Local:TimeSpanTickBar x:Name="TopTick" Grid.Row="0" Width="{TemplateBinding Width}" MinHeight="15" Visibility="Collapsed" SnapsToDevicePixels="True"/>
            <Track Grid.Row="1" x:Name="PART_Track" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonRight}"  Command="Slider.DecreaseLarge" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}" Margin="-1 0 0 0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonLeft}" Command="Slider.IncreaseLarge" />
                </Track.IncreaseRepeatButton>
            </Track>
            <Local:TimeSpanTickBar x:Name="BottomTick" Grid.Row="2" Width="{TemplateBinding Width}" MinHeight="15" Visibility="Collapsed" SnapsToDevicePixels="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Horizontal_Slider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template" Value="{StaticResource SliderTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OverlayItemContainerStyle">
        <Setter Property="Canvas.Left" Value="{Binding X}"/>
        <Setter Property="Canvas.Top" Value="0"/>
        <Setter Property="Control.Width" Value="{Binding Width}"/>
        <Setter Property="Control.Height" Value="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"/>
    </Style>

    <DataTemplate DataType="{x:Type ViewModelMedia:VideoEditorImageOverlayTrackItem}">
        <Grid>
            <Rectangle Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="1" Margin="1" Cursor="Hand" RadiusX="5" RadiusY="5">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding DataContext.OverlayPreviewMouseLeftButtonDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                    </Interactivity:EventTrigger>
                    <Interactivity:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <prism:InvokeCommandAction Command="{Binding DataContext.OverlayPreviewMouseLeftButtonUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                    </Interactivity:EventTrigger>
                    <Interactivity:EventTrigger EventName="PreviewMouseMove">
                        <prism:InvokeCommandAction Command="{Binding DataContext.OverlayPreviewMouseMoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Rectangle>
            <Grid>
                <Thumb HorizontalAlignment="Left" Cursor="SizeWE" Margin="0 1">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="DragDelta">
                            <prism:InvokeCommandAction Command="{Binding DataContext.DragDeltaXCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Thumb>
                <Thumb HorizontalAlignment="Right" Cursor="SizeWE" Margin="0 1">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="DragDelta">
                            <prism:InvokeCommandAction Command="{Binding DataContext.DragDeltaWidthCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Thumb>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModelMedia:VideoEditorVideoOverlayTrackItem}">
        <Grid>
            <Rectangle Fill="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="White" StrokeThickness="1" Margin="1" Cursor="Hand" RadiusX="5" RadiusY="5">
                <Interactivity:Interaction.Triggers>
                    <Interactivity:EventTrigger EventName="PreviewMouseLeftButtonDown">
                        <prism:InvokeCommandAction Command="{Binding DataContext.OverlayPreviewMouseLeftButtonDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                    </Interactivity:EventTrigger>
                    <Interactivity:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <prism:InvokeCommandAction Command="{Binding DataContext.OverlayPreviewMouseLeftButtonUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                    </Interactivity:EventTrigger>
                    <Interactivity:EventTrigger EventName="PreviewMouseMove">
                        <prism:InvokeCommandAction Command="{Binding DataContext.OverlayPreviewMouseMoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                    </Interactivity:EventTrigger>
                </Interactivity:Interaction.Triggers>
            </Rectangle>
            <Grid>
                <Thumb HorizontalAlignment="Left" Cursor="SizeWE" Margin="0 1">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="DragDelta">
                            <prism:InvokeCommandAction Command="{Binding DataContext.DragDeltaXCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Thumb>
                <Thumb HorizontalAlignment="Right" Cursor="SizeWE" Margin="0 1">
                    <Interactivity:Interaction.Triggers>
                        <Interactivity:EventTrigger EventName="DragDelta">
                            <prism:InvokeCommandAction Command="{Binding DataContext.DragDeltaWidthCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Local:VideoEditorTimeline}}" />
                        </Interactivity:EventTrigger>
                    </Interactivity:Interaction.Triggers>
                </Thumb>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModelMedia:VideoEditorTextOverlayTrackItem}">

    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModelMedia:VideoEditorAudioOverlayTrackItem}">

    </DataTemplate>

    <ItemsPanelTemplate x:Key="OverlayItemsPanel">
        <Canvas/>
    </ItemsPanelTemplate>

</ResourceDictionary>