Code/UI Layer/SmartPresenter.UI.Common/Controls/AddRemoveButton.xaml

<UserControl x:Class="SmartPresenter.UI.Common.AddRemoveButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Local="clr-namespace:SmartPresenter.UI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             MaxWidth="58"
             MaxHeight="20"
             SnapsToDevicePixels="True"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Tag is being used to pass the Placement Target down to the button  -->
        <Local:SplitButton Grid.Column="0"
                           Command="{Binding Path=AddCommand,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=UserControl}}"
                           CommandParameter="{Binding Path=AddCommandParameter,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType=UserControl}}"
                           ContextMenu="{Binding Path=ContextMenu,
                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                AncestorType=UserControl}}"
                           Tag="{Binding Path=Tag,
                                         RelativeSource={RelativeSource Mode=FindAncestor,
                                                                        AncestorType=UserControl}}" />

        <Button Grid.Column="1"
                MaxWidth="20"
                Margin="2 0 0 0"
                Command="{Binding Path=RemoveCommand,
                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType=UserControl}}"
                CommandParameter="{Binding Path=RemoveCommandParameter,
                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                          AncestorType=UserControl}}">
            <Path HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Data="M134.75,171.75 L161,171.75"
                  Fill="{x:Null}"
                  Stretch="Fill"
                  Stroke="#FF000000"
                  StrokeThickness="2" />
        </Button>
    </Grid>
</UserControl>
