Code/UI Layer/SmartPresenter.UI.Common/Controls/PropertyGridResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
                    xmlns:Common="clr-namespace:SmartPresenter.UI.Common"
                    xmlns:Local="clr-namespace:SmartPresenter.UI.Common.Controls"
                    xmlns:AvalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:ColorBox="http://schemas.ncore.com/wpf/xaml/colorbox">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/Styles/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultDataTemplate">
        <TextBlock Text="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="StringDataTemplate">
        <TextBox Text="{Binding Value}" MinWidth="150"/>
    </DataTemplate>

    <DataTemplate x:Key="ReadOnlyStringDataTemplate">
        <TextBlock Text="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="BooleanDataTemplate">
        <CheckBox IsChecked="{Binding Value}"/>
    </DataTemplate>

    <DataTemplate x:Key="BrushDataTemplate">
        <!--<ColorBox:ColorBox MinWidth="150" Brush="{Binding Value, Mode=TwoWay}"/>-->
        <Toolkit:ColorPicker SelectedColor="{Binding Value, Mode=TwoWay}" MinWidth="150"/>
    </DataTemplate>

    <DataTemplate x:Key="ShadowDataTemplate">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" MinWidth="175">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Color" Grid.Row="0" Grid.Column="0" Margin="2"/>
                <Toolkit:ColorPicker SelectedColor="{Binding Color, Mode=TwoWay}"  Grid.Row="0" Grid.Column="1" Margin="2"/>
                <TextBlock Text="Direction" Grid.Row="1" Grid.Column="0" Margin="2"/>
                <TextBox Text="{Binding Direction, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBlock Text="Opacity" Grid.Row="2" Grid.Column="0" Margin="2"/>
                <TextBox Text="{Binding Opacity, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" Margin="2"/>
                <TextBlock Text="ShadowDepth" Grid.Row="3" Grid.Column="0" Margin="2"/>
                <TextBox Text="{Binding ShadowDepth, Mode=TwoWay}"  Grid.Row="3" Grid.Column="1" Margin="2"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TransformDataTemplate">
        <Toolkit:DropDownButton Content="Edit..." HorizontalAlignment="Left" MinWidth="175">
            <Toolkit:DropDownButton.DropDownContent>
                <TabControl MinHeight="100">
                    <TabItem Header="1" MinWidth="25" ToolTip="Translate">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X" Margin="5"/>
                            <TextBox Text="{Binding Value.Children[0].X}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                            <TextBlock Text="Y" Margin="5"/>
                            <TextBox  Text="{Binding Value.Children[0].Y}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="2" MinWidth="25" ToolTip="Rotate">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Angle" Margin="5"/>
                            <TextBox Text="{Binding Value.Children[1].Angle}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="3" MinWidth="25" ToolTip="Scale">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X" Margin="5"/>
                            <TextBox Text="{Binding Value.Children[2].ScaleX}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                            <TextBlock Text="Y" Margin="5"/>
                            <TextBox Text="{Binding Value.Children[2].ScaleY}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="4" MinWidth="25" ToolTip="Skew">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X" Margin="5"/>
                            <TextBox Text="{Binding Value.Children[3].AngleX}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                            <TextBlock Text="Y" Margin="5"/>
                            <TextBox Text="{Binding Value.Children[3].AngleY}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="5" MinWidth="25" ToolTip="Center Point">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="X" Margin="5"/>
                            <TextBox Text="{Binding Value.CenterX}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                            <TextBlock Text="Y" Margin="5"/>
                            <TextBox Text="{Binding Value.CenterY}" MinWidth="50" Margin="10 5" VerticalAlignment="Top"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="6" MinWidth="25" ToolTip="Flip">
                        <StackPanel Margin="5">
                            <CheckBox Content="Horizontal" Margin="2" IsChecked="{Binding Value.IsFlipHorizontal, Mode=TwoWay}"/>
                            <CheckBox Content="Vertical" Margin="2" IsChecked="{Binding Value.IsFlipVertical, Mode=TwoWay}"/>
                            <CheckBox Content="Both" Margin="2" IsChecked="{Binding Value.IsFlip, Mode=TwoWay}"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Toolkit:DropDownButton.DropDownContent>
        </Toolkit:DropDownButton>
    </DataTemplate>

    <DataTemplate x:Key="ThicknessDataTemplate">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" MinWidth="175">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="L:" Grid.Row="0" Grid.Column="0" Margin="2 5"/>
                <TextBox Text="{Binding Value.Left}" Grid.Row="0" Grid.Column="1" MinWidth="50" Margin="2 5"/>
                <TextBlock Text="T:" Grid.Row="0" Grid.Column="2" Margin="2 5"/>
                <TextBox Text="{Binding Value.Top}" Grid.Row="0" Grid.Column="3" MinWidth="50" Margin="2 5"/>
                <TextBlock Text="R:" Grid.Row="1" Grid.Column="0" Margin="2 5"/>
                <TextBox Text="{Binding Value.Right}" Grid.Row="1" Grid.Column="1" MinWidth="50" Margin="2 5"/>
                <TextBlock Text="B:" Grid.Row="1" Grid.Column="2" Margin="2 5"/>
                <TextBox Text="{Binding Value.Bottom}" Grid.Row="1" Grid.Column="3" MinWidth="50" Margin="2 5"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CornerRadiusDataTemplate">
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" MinWidth="175">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="L:" Grid.Row="0" Grid.Column="0" Margin="2 5"/>
                <TextBox Text="{Binding Value.TopLeft}" Grid.Row="0" Grid.Column="1" MinWidth="50" Margin="2 5"/>
                <TextBlock Text="T:" Grid.Row="0" Grid.Column="2" Margin="2 5"/>
                <TextBox Text="{Binding Value.TopRight}" Grid.Row="0" Grid.Column="3" MinWidth="50" Margin="2 5"/>
                <TextBlock Text="R:" Grid.Row="1" Grid.Column="0" Margin="2 5"/>
                <TextBox Text="{Binding Value.BottomLeft}" Grid.Row="1" Grid.Column="1" MinWidth="50" Margin="2 5"/>
                <TextBlock Text="B:" Grid.Row="1" Grid.Column="2" Margin="2 5"/>
                <TextBox Text="{Binding Value.BottomRight}" Grid.Row="1" Grid.Column="3" MinWidth="50" Margin="2 5"/>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TextAlignmentDataTemplate">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="DataFromTextAlignment" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="Windows:TextAlignment"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ComboBox ItemsSource="{Binding Source={StaticResource DataFromTextAlignment}}" SelectedItem="{Binding Value}" MinWidth="150"/>
    </DataTemplate>

    <DataTemplate x:Key="FontDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Margin="5 2" Grid.Row="0" Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding Value.Name}" 
                      Margin="5 2" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Size" Margin="5 2" Grid.Row="1" Grid.Column="0"/>
            <Toolkit:IntegerUpDown Text="{Binding Value.Size}" Margin="5 2" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Color" Margin="5 2" Grid.Row="2" Grid.Column="0"/>
            <Toolkit:ColorPicker SelectedColor="{Binding Value.Color}" Margin="5 2" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </DataTemplate>

    <Common:PropertyGridDataTemplateSelector x:Key="PropertyGridDataTemplateSelector"                                             
                                             DefaultDataTemplate="{StaticResource DefaultDataTemplate}"
                                             StringDataTemplate="{StaticResource StringDataTemplate}"
                                             ReadOnlyStringDataTemplate="{StaticResource ReadOnlyStringDataTemplate}"
                                             BooleanDataTemplate="{StaticResource BooleanDataTemplate}"
                                             BrushDataTemplate="{StaticResource BrushDataTemplate}"
                                             ThicknessDataTemplate="{StaticResource ThicknessDataTemplate}"
                                             CornerRadiusDataTemplate="{StaticResource CornerRadiusDataTemplate}"
                                             TransformDataTemplate="{StaticResource TransformDataTemplate}"
                                             ShadowDataTemplate="{StaticResource ShadowDataTemplate}"
                                             TextAlignmentDataTemplate="{StaticResource TextAlignmentDataTemplate}"
                                             FontDataTemplate="{StaticResource FontDataTemplate}"/>

    <GridView x:Key="PropertyValueView">
        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
        <GridViewColumn Header="Value" CellTemplateSelector="{StaticResource PropertyGridDataTemplateSelector}" Width="200"/>
    </GridView>

</ResourceDictionary>