Code/UI Layer/SmartPresenter.UI.Common/Controls/PropertyGrid.xaml

<UserControl x:Class="SmartPresenter.UI.Common.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="clr-namespace:SmartPresenter.UI.Common.Controls"
             xmlns:AvalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPresenter.UI.Common;component/Controls/PropertyGridResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" Text="Name" Margin="2 5"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding DisplayName}" HorizontalAlignment="Stretch" Margin="2 5"/>
        </DockPanel>
        <Toolkit:WatermarkTextBox Watermark="Search Properties" Grid.Row="1" Margin="2 0"/>
        <Toolkit:DropDownButton Content=" Arrange By:" Grid.Row="2" HorizontalContentAlignment="Left" Margin="2 4 2 2">
                                <Toolkit:DropDownButton.DropDownContent>
                                    <Toolkit:CheckListBox Padding="5 2">
                                        <ListBoxItem Content="Name" Margin="5 2"/>
                                        <ListBoxItem Content="Category" Margin="5 2"/>
                                    </Toolkit:CheckListBox>
                                </Toolkit:DropDownButton.DropDownContent>
                            </Toolkit:DropDownButton>
        <ListView ItemsSource="{Binding Properties}" Grid.Row="3" Margin="2 2" View="{StaticResource PropertyValueView}"/>
    </Grid>
</UserControl>
