Code/UI Layer/SmartPresenter.UI.Controls/RibbonTabs/DesignTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RibbonTab x:Key="DesignTab"
               Header="Design"
               KeyTip="D">
        <!--  Tables Group  -->
        <RibbonGroup x:Name="TablesGroup" Header="Tables">
            <RibbonMenuButton KeyTip="T" Label="Table">
                <RibbonSeparator />
                <RibbonMenuItem Header="Insert Table..." KeyTip="I" />
                <RibbonMenuItem Header="Draw Table" KeyTip="D" />
            </RibbonMenuButton>
        </RibbonGroup>
        <!--  Image Group  -->
        <RibbonGroup x:Name="ImageGroup" Header="Image">
            <RibbonButton KeyTip="P" Label="Picture" />
            <RibbonMenuButton KeyTip="SC" Label="Screenshot">
                <RibbonSeparator />
                <RibbonMenuItem Header="Screen Clipping" KeyTip="C" />
            </RibbonMenuButton>
            <RibbonMenuButton KeyTip="A" Label="Photo Album">
                <RibbonMenuItem Header="New Photo Album" KeyTip="A" />
                <RibbonMenuItem Header="Edit Photo Album" KeyTip="E" />
            </RibbonMenuButton>
        </RibbonGroup>
        <!--  Illustration Group  -->
        <RibbonGroup x:Name="IllustrationGroup" Header="Illustration">
            <RibbonMenuButton KeyTip="SH" Label="Shapes" />
            <RibbonButton KeyTip="M" Label="SmartArt" />
            <RibbonButton KeyTip="C"
                          Label="Chart"
                          SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Chart.png" />
        </RibbonGroup>
    </RibbonTab>

</ResourceDictionary>