Code/UI Layer/SmartPresenter.UI.Controls/RibbonTabs/HomeTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:PresentationCore="clr-namespace:System.Windows.Media;assembly=PresentationCore" 
                    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Interactions="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:prism="http://www.codeplex.com/prism"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationCore"
                    xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:ColorBox="http://schemas.ncore.com/wpf/xaml/colorbox"
                    xmlns:CommonControls="clr-namespace:SmartPresenter.UI.Common.Controls;assembly=SmartPresenter.UI.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/CommonRibbonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <x:Array x:Key="fontSizeList" Type="sys:Int32" 
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
        <sys:Int32>8</sys:Int32>
        <sys:Int32>9</sys:Int32>
        <sys:Int32>10</sys:Int32>
        <sys:Int32>11</sys:Int32>
        <sys:Int32>12</sys:Int32>
        <sys:Int32>14</sys:Int32>
        <sys:Int32>16</sys:Int32>
        <sys:Int32>18</sys:Int32>
        <sys:Int32>20</sys:Int32>
        <sys:Int32>24</sys:Int32>
        <sys:Int32>28</sys:Int32>
        <sys:Int32>32</sys:Int32>
        <sys:Int32>36</sys:Int32>
        <sys:Int32>40</sys:Int32>
        <sys:Int32>44</sys:Int32>
        <sys:Int32>48</sys:Int32>
        <sys:Int32>54</sys:Int32>
        <sys:Int32>60</sys:Int32>
        <sys:Int32>66</sys:Int32>
        <sys:Int32>72</sys:Int32>
        <sys:Int32>80</sys:Int32>
        <sys:Int32>88</sys:Int32>
        <sys:Int32>96</sys:Int32>
    </x:Array>

    <RibbonTab x:Key="HomeTab" DataContext="{Binding HomeTabViewModel}"
               Header="Home"
               KeyTip="H">
        <!--  Clipboard Group  -->
        <RibbonGroup x:Name="ClipboardGroup" Header="Clipboard">
            <RibbonMenuButton KeyTip="V"
                              Label="Paste"
                              SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Paste.png">
                <RibbonMenuItem Header="Use Destination Theme" KeyTip="H" />
                <RibbonMenuItem Header="Keep Source Formatting" KeyTip="K" />
                <RibbonMenuItem Header="Keep Text Only" KeyTip="T" />
                <RibbonSeparator />
                <RibbonMenuItem Header="Paste Special..."
                                ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Paste_Special.jpg"
                                KeyTip="S" />
            </RibbonMenuButton>
            <RibbonButton KeyTip="X"
                          Label="Cut"
                          SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Cut.png" />
            <RibbonMenuButton KeyTip="C"
                              Label="Copy"
                              SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Copy.png">
                <RibbonMenuItem Header="Copy"
                                ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Copy.png"
                                KeyTip="C" />
                <RibbonMenuItem Header="Duplicate"
                                ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Paste_Duplicate.jpg"
                                KeyTip="I" />
            </RibbonMenuButton>
            <RibbonButton KeyTip="FP"
                          Label="Format Painter"
                          SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/FormatPainter.jpg" />
        </RibbonGroup>
        <!--  Slides group  -->
        <RibbonGroup x:Name="SlidesGroup" Header="Slides">
            <RibbonMenuButton KeyTip="I" Label="New Slide">
                <RibbonSeparator />
                <RibbonMenuItem Header="Duplicate Selected Slides" KeyTip="D" />
                <RibbonMenuItem Header="Slides from Outline" KeyTip="l" />
                <RibbonMenuItem Header="Reuse Slides..." KeyTip="R" />
            </RibbonMenuButton>
            <RibbonMenuButton KeyTip="L"
                              Label="Layout"
                              SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Layout.png" />
            <RibbonButton KeyTip="Q" Label="Reset" />
            <RibbonMenuButton KeyTip="T" Label="Section">
                <RibbonMenuItem Header="Add Section" KeyTip="A" />
                <RibbonMenuItem Header="Rename Section" KeyTip="R" />
                <RibbonMenuItem Header="Remove Section" KeyTip="E" />
                <RibbonMenuItem Header="Remove All Section" KeyTip="V" />
                <RibbonMenuItem Header="Collapse Section" KeyTip="O" />
                <RibbonMenuItem Header="Expand Section" KeyTip="X" />
                <RibbonMenuItem Header="Collapse All" KeyTip="CA" />
                <RibbonMenuItem Header="Expand All" KeyTip="XA" />
            </RibbonMenuButton>
        </RibbonGroup>
        <!--  Font group  -->
        <RibbonGroup x:Name="FontGroup" Header="Font">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RibbonComboBox x:Name="fontList" KeyTip="FF">
                        <RibbonGallery SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}">
                            <RibbonGalleryCategory ItemsSource="{x:Static Fonts.SystemFontFamilies}"/>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonComboBox x:Name="fontSize" KeyTip="FS">
                        <RibbonGallery SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}">
                            <RibbonGalleryCategory ItemsSource="{Binding Source={StaticResource fontSizeList}}"/>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton x:Name="increaseFontButton" KeyTip="FG" Padding="0" Margin="5 0"
                                  SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/IncreaseFont.jpg" 
                                  Command="{Binding FontSizeIncreasedCommand}"/>
                    <RibbonButton x:Name="decreaseFontButton" KeyTip="FK"
                                  SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/DecreaseFont.jpg" 
                                  Command="{Binding FontSizeDecreasedCommand}"/>
                    <RibbonButton x:Name="clearFormattingButton" KeyTip="E" Label="AB" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RibbonButton x:Name="boldButton" KeyTip="1" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Bold.png" Command="{Binding FontBoldCommand}"/>
                    <RibbonButton x:Name="italicButton" KeyTip="2" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Italic.png" Command="{Binding FontItalicCommand}"/>
                    <RibbonButton x:Name="underlineButton" KeyTip="3" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Underline.png" Command="{Binding FontUnderlineCommand}"/>
                    <RibbonButton x:Name="shadowButton"
                                  KeyTip="4"
                                  SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Shadow.jpg" />
                    <RibbonButton x:Name="strikeThroughButton" KeyTip="5" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/StrikeThrough.png" Command="{Binding FontStrikeoutCommand}"/>
                    <RibbonButton x:Name="CharacterSpacingButton"
                                  KeyTip="6"
                                  SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Character_Spacing.png" />
                    <RibbonMenuButton x:Name="changeCaseButton" KeyTip="7" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/ChangeCase.jpg">
                        <RibbonMenuItem Header="Sentence case." KeyTip="S" Command="{Binding ChangeCaseCommand}" CommandParameter="Sentence"/>
                        <RibbonMenuItem Header="lowercase" KeyTip="L" Command="{Binding ChangeCaseCommand}" CommandParameter="Lowercase"/>
                        <RibbonMenuItem Header="UPPERCASE" KeyTip="U" Command="{Binding ChangeCaseCommand}" CommandParameter="Uppercase"/>
                        <RibbonMenuItem Header="Capitalize Each Word" KeyTip="C" Command="{Binding ChangeCaseCommand}" CommandParameter="Capitalize"/>
                        <RibbonMenuItem Header="tOGGLE cASE" KeyTip="T" Command="{Binding ChangeCaseCommand}" CommandParameter="Toggle"/>
                    </RibbonMenuButton>
                    <RibbonSeparator Margin="5 0" Style="{StaticResource VerticalSeparator}" />
                    <ColorBox:ColorBox Brush="{Binding SelectedTextColor, Mode=TwoWay}" MaxHeight="22" MaxWidth="22" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </RibbonGroup>
        <!--  Text group  -->
        <RibbonGroup x:Name="TextGroup" Header="Text">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <RibbonMenuButton KeyTip="U" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Bullets.png" />
                        <RibbonMenuButton KeyTip="N" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Numbered.png" />
                        <RibbonMenuButton KeyTip="K" Label="L">
                            <RibbonMenuItem Header="1" />
                            <RibbonMenuItem Header="1.5" />
                            <RibbonMenuItem Header="2" />
                            <RibbonMenuItem Header="2.5" />
                            <RibbonMenuItem Header="3" />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="Line Spacing Options..." KeyTip="L" />
                        </RibbonMenuButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RibbonToggleButton x:Name="alignLeft" KeyTip="L" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Align_Text_Left.png" 
                                            Command="{Binding ChangeTextAlignmentCommand}" CommandParameter="{x:Static Windows:TextAlignment.Left}"/>
                        <RibbonToggleButton x:Name="alignCenter" KeyTip="C" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Align_Text_Center.png" 
                                            Command="{Binding ChangeTextAlignmentCommand}" CommandParameter="{x:Static Windows:TextAlignment.Center}"/>
                        <RibbonToggleButton x:Name="alignRight" KeyTip="R" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Align_Text_Right.png" 
                                            Command="{Binding ChangeTextAlignmentCommand}" CommandParameter="{x:Static Windows:TextAlignment.Right}"/>
                        <RibbonToggleButton x:Name="alignJustify" KeyTip="J" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Align_Text_Justify.png" 
                                            Command="{Binding ChangeTextAlignmentCommand}" CommandParameter="{x:Static Windows:TextAlignment.Justify}"/>
                    </StackPanel>
                    <RibbonMenuButton x:Name="textColumns" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Text_Columns.png">
                        <RibbonMenuItem Header="One Column" KeyTip="O" />
                        <RibbonMenuItem Header="Two Columns" KeyTip="T" />
                        <RibbonMenuItem Header="Three Columns" KeyTip="H" />
                        <RibbonSeparator />
                        <RibbonMenuItem Header="More Columns" KeyTip="M" />
                    </RibbonMenuButton>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RibbonMenuButton HorizontalAlignment="Left"
                                      KeyTip="AX"
                                      Label="Text Direction">
                        <RibbonMenuItem Header="Horizontal" KeyTip="H" />
                        <RibbonMenuItem Header="Rotate 90" KeyTip="R" />
                        <RibbonMenuItem Header="Rotate 270" KeyTip="O" />
                        <RibbonMenuItem Header="Vertical" KeyTip="S" />
                        <RibbonSeparator />
                        <RibbonMenuItem Header="More Options..." KeyTip="M" />
                    </RibbonMenuButton>
                    <RibbonMenuButton HorizontalAlignment="Left"
                                      KeyTip="AT"
                                      Label="Align Text">
                        <RibbonMenuItem Header="Top" KeyTip="T" Command="{Binding ChangeTextVerticalAlignmentCommand}" CommandParameter="{x:Static VerticalAlignment.Top}"/>
                        <RibbonMenuItem Header="Middle" KeyTip="M"  Command="{Binding ChangeTextVerticalAlignmentCommand}" CommandParameter="{x:Static VerticalAlignment.Center}"/>
                        <RibbonMenuItem Header="Bottom" KeyTip="B"  Command="{Binding ChangeTextVerticalAlignmentCommand}" CommandParameter="{x:Static VerticalAlignment.Bottom}"/>
                        <RibbonSeparator />
                        <RibbonMenuItem Header="More Options..." KeyTip="O" />
                    </RibbonMenuButton>
                    <RibbonMenuButton HorizontalAlignment="Left"
                                      KeyTip="M"
                                      Label="Convert To SmartArt Graphics">
                        <RibbonSeparator />
                        <RibbonMenuItem Header="More SmartArt Graphics..." KeyTip="M" />
                    </RibbonMenuButton>
                </StackPanel>
            </Grid>
        </RibbonGroup>
        <!--  Drawing group  -->
        <RibbonGroup x:Name="DrawingGroup" Header="Drawing">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="shapes"
                         Grid.Column="0"
                         MinWidth="150" />
                <RibbonMenuButton Grid.Column="1"
                                  KeyTip="G"
                                  Label="Arrange">
                    <RibbonMenuItem Header="Bring To Front"
                                    ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/BringToFront.png"
                                    KeyTip="R" />
                    <RibbonMenuItem Header="Sned To Back"
                                    ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/SendToBack.png"
                                    KeyTip="K" />
                    <RibbonMenuItem Header="Bring Forward"
                                    ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/BringForward.png"
                                    KeyTip="F" />
                    <RibbonMenuItem Header="Send Backword"
                                    ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/SendBackward.png"
                                    KeyTip="B" />
                    <RibbonMenuItem Header="Group" KeyTip="G" />
                    <RibbonMenuItem Header="Ungroup" KeyTip="U" />
                    <RibbonMenuItem Header="Regroup" KeyTip="E" />
                    <RibbonMenuItem Header="Align" KeyTip="A">
                        <RibbonMenuItem Header="Align Left"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/AlignLeft.png"
                                        KeyTip="L" />
                        <RibbonMenuItem Header="Align Center"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/AlignCenter.png"
                                        KeyTip="C" />
                        <RibbonMenuItem Header="Align Right"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/AlignRight.png"
                                        KeyTip="R" />
                        <RibbonSeparator />
                        <RibbonMenuItem Header="Align Top"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/AlignTop.png"
                                        KeyTip="T" />
                        <RibbonMenuItem Header="Align Middle"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/AlignMiddle.png"
                                        KeyTip="M" />
                        <RibbonMenuItem Header="Align Bottom"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/AlignBottom.png"
                                        KeyTip="B" />
                        <RibbonSeparator />
                        <RibbonMenuItem Header="Distribute Horizontally" KeyTip="H" />
                        <RibbonMenuItem Header="Distribute Vertically" KeyTip="V" />
                        <RibbonSeparator />
                        <RibbonMenuItem Header="Align to Slide" KeyTip="A" />
                        <RibbonMenuItem Header="Align Slide Objects" KeyTip="O" />
                        <RibbonMenuItem Header="View Gridlines" KeyTip="S" />
                        <RibbonMenuItem Header="Grid Settings..."
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/GridSettings.png"
                                        KeyTip="G" />
                        <RibbonSeparator />
                    </RibbonMenuItem>
                    <RibbonMenuItem Header="Rotate" KeyTip="O">
                        <RibbonMenuItem Header="Rotate Right 90"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/RotateRight.png"
                                        KeyTip="R" />
                        <RibbonMenuItem Header="Rotate Left 90"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/RotateLeft.png"
                                        KeyTip="L" />
                        <RibbonMenuItem Header="Flip Horizontal"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/FlipHorizontal.png"
                                        KeyTip="V" />
                        <RibbonMenuItem Header="Flip Vertical"
                                        ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/FlipVertical.png"
                                        KeyTip="H" />
                        <RibbonSeparator />
                        <RibbonMenuItem Header="More Rotation Options..." KeyTip="M" />
                    </RibbonMenuItem>
                    <RibbonSeparator />
                    <RibbonMenuItem Header="Selection Pane" KeyTip="P" />
                </RibbonMenuButton>
                <RibbonMenuButton Grid.Column="2"
                                  KeyTip="SS"
                                  Label="Quick Styles">
                    <RibbonSeparator />
                    <RibbonMenuItem Header="Other Theme Fills" KeyTip="O" />
                </RibbonMenuButton>
                <StackPanel Grid.Column="3">
                    <RibbonMenuButton KeyTip="SF" Label="Shape Fill" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/ShapeFill.png" />
                    <RibbonMenuButton KeyTip="SO" Label="Shape Outline" />
                    <RibbonMenuButton KeyTip="SE" Label="Shape Effects">
                        <RibbonMenuItem Header="Preset" KeyTip="P">
                            <RibbonMenuItem Header="No Preset" />
                            <RibbonSeparator />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="More Preset..." KeyTip="P" />
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="Shadow" KeyTip="S">
                            <RibbonMenuItem Header="No Shadow" />
                            <RibbonSeparator />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="More Shadow..." KeyTip="S" />
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="Reflection" KeyTip="R">
                            <RibbonMenuItem Header="No Reflection" />
                            <RibbonSeparator />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="More Reflection..." KeyTip="R" />
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="Glow" KeyTip="G">
                            <RibbonMenuItem Header="No Glow" />
                            <RibbonSeparator />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="More Glow..." KeyTip="G" />
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="Soft Edges" KeyTip="E">
                            <RibbonMenuItem Header="No Edges" />
                            <RibbonSeparator />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="More Edges..." KeyTip="E" />
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="Bevel" KeyTip="B">
                            <RibbonMenuItem Header="No Bevel" />
                            <RibbonSeparator />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="More Bevel..." KeyTip="B" />
                        </RibbonMenuItem>
                        <RibbonMenuItem Header="3D-Rotation" KeyTip="D">
                            <RibbonMenuItem Header="No 3D-Rotation" />
                            <RibbonSeparator />
                            <RibbonSeparator />
                            <RibbonMenuItem Header="More 3D-Rotation..." KeyTip="D" />
                        </RibbonMenuItem>
                    </RibbonMenuButton>
                </StackPanel>
            </Grid>
        </RibbonGroup>
        <!--  Editing group  -->
        <RibbonGroup x:Name="EditingGroup" Header="Editing">
            <RibbonMenuButton KeyTip="FD"
                              Label="Find"
                              SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Find.png" />
            <RibbonMenuButton KeyTip="R" Label="Replace">
                <RibbonMenuItem Header="Replace" KeyTip="R" />
                <RibbonMenuItem Header="Replace Fonts" KeyTip="O" />
            </RibbonMenuButton>
            <RibbonMenuButton KeyTip="SL" Label="Select">
                <RibbonMenuItem Header="Select All" KeyTip="A" />
                <RibbonMenuItem Header="Select Objects" KeyTip="O" />
                <RibbonMenuItem Header="Select Pane" KeyTip="P" />
            </RibbonMenuButton>
        </RibbonGroup>
    </RibbonTab>
</ResourceDictionary>