Code/UI Layer/SmartPresenter.UI.Controls/RibbonTabs/RibbonMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/CommonRibbonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <RibbonQuickAccessToolBar x:Key="QuickAccessToolbar" Margin="0 2 0 0">
        <RibbonButton x:Name="Save" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Save.png" />
        <RibbonSplitButton x:Name="Undo" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Undo.png">
            <RibbonSplitMenuItem Header="Cancel" />
        </RibbonSplitButton>
        <RibbonSplitButton x:Name="Redo" SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Redo.png">
            <RibbonSplitMenuItem Header="Redo 1" />
            <RibbonSplitMenuItem Header="Redo 2" />
        </RibbonSplitButton>
        <!--  Vertical Separator  -->
        <RibbonSeparator Style="{StaticResource VerticalSeparator}" />
        <RibbonMenuButton x:Name="customizeQuickAccessToolbar">
            <RibbonMenuItem Header="Customize Quick Access Toolbar" IsEnabled="False" />
            <RibbonMenuItem Header="New" IsCheckable="True" />
            <RibbonMenuItem Header="Open" IsCheckable="True" />
            <RibbonMenuItem Header="Save"
                            IsCheckable="True"
                            IsChecked="True" />
            <RibbonMenuItem Header="Email" IsCheckable="True" />
            <RibbonMenuItem Header="Quick Print" IsCheckable="True" />
            <RibbonMenuItem Header="Print Preview and Print" IsCheckable="True" />
            <RibbonMenuItem Header="Spelling" IsCheckable="True" />
            <RibbonMenuItem Header="Undo"
                            IsCheckable="True"
                            IsChecked="True" />
            <RibbonMenuItem Header="Redo"
                            IsCheckable="True"
                            IsChecked="True" />
            <RibbonMenuItem Header="Slide Show From Begining" IsCheckable="True" />
            <RibbonMenuItem Header="Open Recent Files" IsCheckable="True" />
            <RibbonSeparator />
            <RibbonMenuItem Header="More Commands" IsCheckable="True" />
            <RibbonMenuItem Header="Show Below The Ribbon" IsCheckable="True" />
        </RibbonMenuButton>
    </RibbonQuickAccessToolBar>

    <RibbonApplicationMenu x:Key="ApplicationMenu" KeyTip="F">
        <RibbonApplicationMenu.SmallImageSource>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GlyphRunDrawing ForegroundBrush="White">
                        <GlyphRunDrawing.GlyphRun>
                            <GlyphRun AdvanceWidths="5.859375 2.90625 2.90625 6.275390625"
                                      CaretStops="{x:Null}"
                                      ClusterMap="{x:Null}"
                                      DeviceFontName="{x:Null}"
                                      FontRenderingEmSize="16"
                                      GlyphIndices="41 76 79 72"
                                      GlyphOffsets="{x:Null}"
                                      IsSideways="False">
                                <GlyphRun.GlyphTypeface>
                                    <GlyphTypeface FontUri="C:\WINDOWS\Fonts\SEGOEUI.TTF" />
                                </GlyphRun.GlyphTypeface>
                            </GlyphRun>
                        </GlyphRunDrawing.GlyphRun>
                    </GlyphRunDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </RibbonApplicationMenu.SmallImageSource>
        <RibbonApplicationMenuItem Header="Save" />
        <RibbonApplicationMenuItem Header="Save As" />
        <RibbonApplicationMenuItem Header="Open" />
        <RibbonApplicationMenuItem Header="Close" />
        <RibbonApplicationMenuItem Header="Info" />
        <RibbonApplicationMenuItem Header="Recent" />
        <RibbonApplicationMenuItem Header="New" />
        <RibbonApplicationMenuItem Header="Print" />
        <RibbonApplicationMenuItem Header="Save And Send" />
        <RibbonApplicationMenuItem Header="Help" />
        <RibbonApplicationMenuItem Header="Settings" ImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Options.png" Command="{Binding SettingsCommand}"/>
        <RibbonApplicationMenuItem Header="Exit" />
    </RibbonApplicationMenu>

</ResourceDictionary>