Code/UI Layer/SmartPresenter.UI.Controls/RibbonTabs/TransitionsTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">
    <RibbonTab x:Key="TransitionsTab"
               Header="Transitions" Background="Red"
               KeyTip="T" DataContext="{Binding TransitionsTabViewModel}">
        <RibbonGroup Header="Transitions">
            <ListBox ItemsSource="{Binding Transitions}" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                     SelectedItem="{Binding SelectedTransition, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="1350"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" Height="60" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2">
                            <Button Content="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Command="{Binding DataContext.TransitionSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonTab}}"
                                    CommandParameter="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Toolkit:DropDownButton Content="Options">
                <Toolkit:DropDownButton.DropDownContent>
                    <ListBox ItemsSource="{Binding SelectedTransition.AvailableOptions}" SelectedItem="{Binding SelectedTransition.TransitionOption, Mode=TwoWay}"/>
                </Toolkit:DropDownButton.DropDownContent>
            </Toolkit:DropDownButton>
        </RibbonGroup>        
        <RibbonGroup Header="Timings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Duration: " Margin="2"/>
                    <Toolkit:DoubleUpDown Minimum="0" Maximum="59" Increment="0.25" Value="{Binding TransitionDuration}" Margin="2" MinWidth="80"/>
                </StackPanel>
            </StackPanel>            
        </RibbonGroup>
    </RibbonTab>
</ResourceDictionary>