Code/UI Layer/SmartPresenter.UI.Main/MainWindow.xaml

<Window x:Class="SmartPresenter.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:SmartPresenter.UI.UserControls;assembly=SmartPresenter.UI.UserControls"
        xmlns:AvalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Smart Presenter"
        Width="1368"
        Height="780"
        WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPresenter.UI.Main;component/MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Controls:RibbonControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <AvalonDock:DockingManager Grid.Row="1" Margin="0 0 5 0">
            <AvalonDock:LayoutRoot>
                <AvalonDock:LayoutRoot.LeftSide>
                    <AvalonDock:LayoutAnchorSide>
                        <AvalonDock:LayoutAnchorGroup>
                            <AvalonDock:LayoutAnchorable Title="Documents" ContentId="documents" AutoHideMinWidth="300">
                                <Controls:DocumentContainer/>
                            </AvalonDock:LayoutAnchorable>
                        </AvalonDock:LayoutAnchorGroup>
                    </AvalonDock:LayoutAnchorSide>
                </AvalonDock:LayoutRoot.LeftSide>
                <AvalonDock:LayoutRoot.BottomSide>
                    <AvalonDock:LayoutAnchorSide>
                        <AvalonDock:LayoutAnchorGroup>
                            <AvalonDock:LayoutAnchorable Title="Media Gallery" ContentId="mediaGallery" AutoHideMinHeight="275">
                                <Controls:MediaViewer Margin="2 8 2 2" />
                            </AvalonDock:LayoutAnchorable>
                        </AvalonDock:LayoutAnchorGroup>
                    </AvalonDock:LayoutAnchorSide>
                </AvalonDock:LayoutRoot.BottomSide>
                <AvalonDock:LayoutPanel>
                    <AvalonDock:LayoutAnchorablePane>
                        <AvalonDock:LayoutAnchorable Title="Slide Viewer" CanHide="False" CanClose="False" CanAutoHide="False">
                            <Controls:SlideViewer />
                        </AvalonDock:LayoutAnchorable>
                    </AvalonDock:LayoutAnchorablePane>
                </AvalonDock:LayoutPanel>
            </AvalonDock:LayoutRoot>
        </AvalonDock:DockingManager>
    </Grid>

    <!--<Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Controls:RibbonControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <AvalonDock:DockingManager Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="0 0 5 0">
            <AvalonDock:LayoutRoot>
                <AvalonDock:LayoutPanel>
                    <AvalonDock:LayoutAnchorablePane>
                        <AvalonDock:LayoutAnchorable Title="Documents" CanHide="False" CanClose="False" CanAutoHide="True" AutoHideMinWidth="310">
                            <Controls:DocumentContainer/>
                        </AvalonDock:LayoutAnchorable>
                    </AvalonDock:LayoutAnchorablePane>
                </AvalonDock:LayoutPanel>
            </AvalonDock:LayoutRoot>
        </AvalonDock:DockingManager>
        <Controls:SlideViewer Grid.Row="1" Grid.Column="1"/>
        <GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="Gray" Width="5"/>
        <Controls:MediaViewer Grid.Row="2" Grid.Column="1" Margin="2 8 2 2" />
        <GridSplitter Grid.Row="2" Grid.Column="1" Background="Gray" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
    </Grid>-->

</Window>
