Code/UI Layer/SmartPresenter.UI.Controls/Settings/DisplaySettingsView.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Settings.DisplaySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ColorBox="http://schemas.ncore.com/wpf/xaml/colorbox"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Output Settings">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="X : " HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="5"/>
            <TextBlock Text="Y : " HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Margin="5"/>
            <TextBlock Text="Width : " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" MinWidth="100" Margin="5"/>
            <TextBlock Text="Height : " HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" MinWidth="100" Margin="5"/>
            <Button Content="Update Output" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
            <CheckBox Content="Full Screen" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="15 5 5 5"/>
            <TextBlock Text="Background : " HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0" Margin="5"/>
            <ColorBox:ColorBox Grid.Row="6" Grid.Column="1" Margin="5" Brush="Black"/>
        </Grid>
    </GroupBox>
</UserControl>
