Code/UI Layer/SmartPresenter.UI.Controls/Settings/SocialSettingsView.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Settings.SocialSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WindowsControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <WindowsControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Facebook" x:Name="FacebookTab">
            <Grid>
                <Grid Visibility="{Binding IsLoginGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Connect to Facebook to enjoy direct integration into SmartPresenter" FontSize="18" FontWeight="Bold" Margin="5"/>
                        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding LoginLogoutCommand}" Margin="5" Padding="5"/>
                        <Image Source="/SmartPresenter.UI.Controls;component/Images/Social/facebook.png" MaxHeight="375" Margin="5"/>
                    </StackPanel>
                    <WebBrowser x:Name="webBrowser" Visibility="{Binding IsBrowserVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <Grid Visibility="{Binding IsLoginSuccessfull, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Border Background="White" Padding="2" CornerRadius="4" Margin="5 5 5 0" Width="120" Height="120" 
                                            BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left">
                            <Image Source="{Binding ProfilePicture}" />
                        </Border>
                        <TextBlock Text="{Binding Name}" Margin="20 5 0 5" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" >
                        <TextBlock Text="About Me: " FontSize="18"/>
                        <TextBlock Text="{Binding AboutMe}" TextAlignment="Justify" MaxWidth="450" TextWrapping="Wrap" FontSize="18" Margin="0 2"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Work : " Grid.Row="0" Grid.Column="0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} at {1}">
                                    <Binding Path="Designation"/>
                                    <Binding Path="Organization"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="Study : " Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="{Binding CollegeName}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Lives in : " Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding CurrentCity}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="From : " Grid.Row="3" Grid.Column="0"/>
                        <TextBlock Text="{Binding Hometown}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="Born : " Grid.Row="4" Grid.Column="0"/>
                        <TextBlock Text="{Binding DateOfBirth}" Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Twitter">
            <Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Connect to Twitter to enjoy direct integration into SmartPresenter" FontSize="18" FontWeight="Bold" Margin="5"/>
                        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding LoginLogoutCommand}" Margin="5" Padding="5"/>
                        <Image Source="/SmartPresenter.UI.Controls;component/Images/Social/twitter.png" MaxHeight="375" Margin="5"/>
                    </StackPanel>
                    <!--<WebBrowser x:Name="webBrowserTwitter" Visibility="{Binding IsBrowserVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Instagram">
            <Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Connect to Instagram to enjoy direct integration into SmartPresenter" FontSize="18" FontWeight="Bold" Margin="5"/>
                        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding LoginLogoutCommand}" Margin="5" Padding="5"/>
                        <Image Source="/SmartPresenter.UI.Controls;component/Images/Social/instagram.png" MaxHeight="375" Margin="5"/>
                    </StackPanel>
                    <!--<WebBrowser x:Name="webBrowserInsta" Visibility="{Binding IsBrowserVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Pinterest">
            <Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Connect to Pinterest to enjoy direct integration into SmartPresenter" FontSize="18" FontWeight="Bold" Margin="5"/>
                        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding LoginLogoutCommand}" Margin="5" Padding="5"/>
                        <Image Source="/SmartPresenter.UI.Controls;component/Images/Social/pinterest.png" MaxHeight="375" Margin="5"/>
                    </StackPanel>
                    <!--<WebBrowser x:Name="webBrowserPinterest" Visibility="{Binding IsBrowserVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Google+">
            <Grid>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Connect to Google+ to enjoy direct integration into SmartPresenter" FontSize="18" FontWeight="Bold" Margin="5"/>
                        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding LoginLogoutCommand}" Margin="5" Padding="5"/>
                        <Image Source="/SmartPresenter.UI.Controls;component/Images/Social/googleplus.png" MaxHeight="375" Margin="5"/>
                    </StackPanel>
                    <!--<WebBrowser x:Name="webBrowserGooglePlus" Visibility="{Binding IsBrowserVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
