Code/UI Layer/SmartPresenter.UI.Controls/Settings/SyncSettingsView.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Settings.SyncSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <TabControl>
        <TabItem Header="Local">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Server Locations : " Grid.Row="0" Grid.Column="0" Margin="0 5"/>
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True" Margin="0 5">                    
                    <Button Content="..." Margin="2" DockPanel.Dock="Right" MinWidth="25" MinHeight="25" VerticalAlignment="Bottom"/>
                    <ListBox DockPanel.Dock="Left" Margin="2" MinHeight="100"/>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5">
                    <CheckBox Content="Sync All" Margin="2"/>
                    <CheckBox Content="Sync Audio Library" Margin="22 2 2 2"/>
                    <CheckBox Content="Sync Media Library" Margin="22 2 2 2"/>
                    <CheckBox Content="Sync Presentation Library" Margin="22 2 2 2"/>
                    <CheckBox Content="Sync Media" Margin="22 2 2 2"/>
                    <CheckBox Content="Sync Templates" Margin="22 2 2 2"/>
                    <CheckBox Content="Sync Settings" Margin="22 2 2 2"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 5">
                    <RadioButton Content="Sync Up" Margin="2"/>
                    <RadioButton Content="Sync Down" Margin="2"/>
                    <RadioButton Content="Bidirectional Sync" Margin="2"/>
                </StackPanel>
                <Button Content="Sync Now" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0 5"
                        Command="{Binding SyncCommand}"/>
            </Grid>
        </TabItem>
        <TabItem Header="Cloud">
            
        </TabItem>
    </TabControl>
</UserControl>
