Code/UI Layer/SmartPresenter.UI.Controls/RibbonControl.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Local="clr-namespace:SmartPresenter.UI.Controls"
             xmlns:ViewModel="clr-namespace:SmartPresenter.UI.Controls.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="1368" FocusManager.IsFocusScope="True"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/RibbonMenus.xaml" />
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/HomeTab.xaml" />
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/InsertTab.xaml" />
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/DesignTab.xaml" />
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/SlideShowTab.xaml" />
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/RibbonTabs/TransitionsTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Ribbon>
        <Ribbon.HelpPaneContent>
            <StackPanel Orientation="Horizontal">
                <RibbonButton SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Collapse.png" />
                <RibbonButton SmallImageSource="/SmartPresenter.UI.Controls;component/Images/Ribbon/Help.png" />
            </StackPanel>
        </Ribbon.HelpPaneContent>
        <Ribbon.QuickAccessToolBar>
            <StaticResourceExtension ResourceKey="QuickAccessToolbar" />
        </Ribbon.QuickAccessToolBar>
        <Ribbon.ApplicationMenu>
            <StaticResourceExtension ResourceKey="ApplicationMenu" />
        </Ribbon.ApplicationMenu>
        <Ribbon.Items>
            <!--  Ribbon Tab #1: Home  -->
            <StaticResourceExtension ResourceKey="HomeTab" />
            <!--  Ribbon Tab #2:  Insert-->
            <StaticResourceExtension ResourceKey="InsertTab" />
            <!--  Ribbon Tab #3:  Design-->
            <StaticResourceExtension ResourceKey="DesignTab" />
            <!--  Ribbon Tab #4:  SlideShow-->
            <StaticResourceExtension ResourceKey="SlideShowTab" />
            <!--  Ribbon Tab #5:  Transitions-->
            <StaticResourceExtension ResourceKey="TransitionsTab"/>
        </Ribbon.Items>
    </Ribbon>
</UserControl>
