Code/UI Layer/SmartPresenter.UI.Controls/DocumentTabs/LibraryTabResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Common="clr-namespace:SmartPresenter.UI.Common;assembly=SmartPresenter.UI.Common"
                    xmlns:Interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:Local="clr-namespace:SmartPresenter.UI.Controls"
                    xmlns:Resources="clr-namespace:SmartPresenter.UI.Controls.Resources">

    <Common:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" IsCollapsing="True" />

    <SolidColorBrush x:Key="SelectionBackground" Color="#FF3399FF" />

    <ContextMenu x:Key="LibraryContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
        <MenuItem Command="{Binding AddLibraryCommand}" Header="{x:Static Resources:LibraryTabResources.Add_Library_Folder}" />
        <MenuItem Command="{Binding RemoveLibraryCommand}"
                  CommandParameter="{Binding PlacementTarget.DataContext,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=ContextMenu}}"
                  Header="{x:Static Resources:LibraryTabResources.Remove_Library_Folder}" />
        <MenuItem Command="{Binding ChangeLibraryLocationCommand}"
                  CommandParameter="{Binding PlacementTarget.DataContext,
                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType=ContextMenu}}"
                  Header="{x:Static Resources:LibraryTabResources.Change_Library_Folder_Location}" />
    </ContextMenu>

    <ContextMenu x:Key="PresentationContextMenu">
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Open_File_Location}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Cut}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Copy}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Paste}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Delete}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Duplicate}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Rename}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Type}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Resize}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Print}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Export}" />
    </ContextMenu>

    <ContextMenu x:Key="PlaylistGroupContextMenu">
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Open}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Play}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Open_File_Location}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Cut}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Copy}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Paste}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Delete}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Duplicate}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Rename}" />
    </ContextMenu>

    <ContextMenu x:Key="PlaylistContextMenu">
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Open}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Play}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Open_File_Location}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Cut}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Copy}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Paste}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Delete}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Duplicate}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Rename}" />
    </ContextMenu>

    <ContextMenu x:Key="PlaylistPresentationContextMenu">
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Open_File_Location}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Cut}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Copy}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Paste}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Delete}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Duplicate}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Rename}" />
        <Separator />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Type}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Resize}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Print}" />
        <MenuItem Header="{x:Static Resources:LibraryTabResources.Export}" />
    </ContextMenu>

    <ContextMenu x:Key="DocumentsAddRemoveButtonContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <MenuItem Command="{Binding AddLibraryCommand}" Header="{x:Static Resources:LibraryTabResources.Context_Menu_Header_Add_Library}" />
        <MenuItem Command="{Binding AddPresentationToLibraryCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem,
                                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                AncestorType=ContextMenu}}"
                                      Header="{x:Static Resources:LibraryTabResources.Context_Menu_Header_Add_Presentation}" />
    </ContextMenu>

    <ContextMenu x:Key="PlaylistsAddRemoveButtonContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
        <MenuItem Command="{Binding AddPlaylistCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem,
                                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                AncestorType=ContextMenu}}"
                                      Header="{x:Static Resources:LibraryTabResources.Context_Menu_Header_Add_Playlist}" />
        <MenuItem Command="{Binding AddPlaylistGroupCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem,
                                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                AncestorType=ContextMenu}}"
                                      Header="{x:Static Resources:LibraryTabResources.Context_Menu_Header_Add_Playlist_Group}" />
        <MenuItem Command="{Binding AddPresentationToPlaylistCommand}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem,
                                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                AncestorType=ContextMenu}}"
                                      Header="{x:Static Resources:LibraryTabResources.Context_Menu_Header_Add_Presentation}" />
    </ContextMenu>

    <Style x:Key="LibraryStyle" TargetType="ListBoxItem">
        <Setter Property="ContextMenu" Value="{StaticResource LibraryContextMenu}" />
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Control.PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetProperty="(Selector.IsSelected)">
                        <BooleanAnimationUsingKeyFrames Duration="0:0:0">
                            <DiscreteBooleanKeyFrame Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaylistItemStyle" TargetType="TreeViewItem">
        <Setter Property="ContextMenu" Value="{StaticResource PlaylistPresentationContextMenu}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding PlaylistType}" Value="Playlist">
                <Setter Property="ContextMenu" Value="{StaticResource PlaylistContextMenu}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding PlaylistType}" Value="PlaylistGroup">
                <Setter Property="ContextMenu" Value="{StaticResource PlaylistGroupContextMenu}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <HierarchicalDataTemplate x:Key="PlaylistGroupDataTemplate" ItemsSource="{Binding Playlists}">
        <StackPanel Orientation="Horizontal">
            <Image MaxWidth="12"
                   MaxHeight="12"
                   Source="/SmartPresenter.UI.Controls;component/Images/LibraryPlaylist/PlaylistGroup.png" />
            <TextBlock Margin="2 0 0 0" Text="{Binding Name}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="PlaylistDataTemplate" ItemsSource="{Binding Presentations}">
        <StackPanel Orientation="Horizontal">
            <Image MaxWidth="12"
                   MaxHeight="12"
                   Source="/SmartPresenter.UI.Controls;component/Images/LibraryPlaylist/Playlist.png" />
            <TextBlock Margin="2 0 0 0" Text="{Binding Name}" />
        </StackPanel>
    </HierarchicalDataTemplate>

    <DataTemplate x:Key="PresentationDataTemplate">
        <StackPanel Orientation="Horizontal">
            <Image MaxWidth="16"
                   MaxHeight="16"
                   Source="/SmartPresenter.UI.Controls;component/Images/LibraryPlaylist/Presentation.png" />
            <TextBlock Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="LibraryHeaderTemplate">
        <StackPanel Orientation="Horizontal">
            <Image MaxWidth="16"
                   MaxHeight="16"
                   Source="/SmartPresenter.UI.Controls;component/Images/LibraryPlaylist/Library.png" />
            <TextBlock Margin="2 0 0 0" Text="{Binding}" />
        </StackPanel>
    </DataTemplate>

    <Style TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ContextMenu x:Key="LibraryGridHeaderContextMenu" DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
        <MenuItem Header="Name"
                  IsChecked="True"
                  IsEnabled="False" />
        <MenuItem Header="Category"
                  IsCheckable="True"
                  IsChecked="{Binding IsCategoryColumnVisible}" />
        <MenuItem Header="Size"
                  IsCheckable="True"
                  IsChecked="{Binding IsSizeColumnVisible}" />
    </ContextMenu>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContextMenu" Value="{StaticResource LibraryGridHeaderContextMenu}" />
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
    </Style>

    <DataTemplate x:Key="LibraryItemTemplate">
        <Grid>
            <Grid.Resources>
                <FrameworkElement x:Key="ProxyElement" DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
            </Grid.Resources>
            <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
            <Expander x:Name="LibraryWithPresentationsTemplate"
                      Header="{Binding Name}" IsExpanded="True"
                      HeaderTemplate="{StaticResource LibraryHeaderTemplate}">
                <DataGrid x:Name="documentGrid"
                          Margin="0 5 0 -1"
                          SelectedIndex="0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserResizeRows="False"
                          ContextMenu="{StaticResource PresentationContextMenu}"
                          HeadersVisibility="Column"
                          HorizontalGridLinesBrush="Transparent"
                          ItemsSource="{Binding Presentations}"
                          RowHeaderWidth="0"
                          BorderThickness="0"
                          SelectionMode="Extended"
                          SelectedItem="{Binding SelectedPresentation}"                          
                          VerticalGridLinesBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxWidth="16"
                                           MaxHeight="16"
                                           Source="/SmartPresenter.UI.Controls;component/Images/LibraryPlaylist/Presentation.png" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MinWidth="80" Header="{x:Static Resources:LibraryTabResources.Document_List_Name_Column_Header}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Margin="0"
                                             Padding="0"
                                             Text="{Binding Name}">
                                        <Interactivity:Interaction.Triggers>
                                            <Interactivity:EventTrigger EventName="MouseEnter">
                                                <Interactivity:InvokeCommandAction Command="{Binding DataContext.SelectCellContentCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding ., RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}" />
                                            </Interactivity:EventTrigger>
                                        </Interactivity:Interaction.Triggers>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn MinWidth="64"
                                            Binding="{Binding Category}"
                                            Foreground="Black"
                                            Header="{x:Static Resources:LibraryTabResources.Document_List_Category_Column_Header}"
                                            IsReadOnly="True"
                                            Visibility="{Binding Path=DataContext.IsCategoryColumnVisible,
                                                                 Source={StaticResource ProxyElement},
                                                                 Converter={StaticResource BooleanVisibilityConverter}}" />
                        <DataGridTextColumn MinWidth="64"
                                            Binding="{Binding Size}"
                                            Foreground="Black"
                                            Header="{x:Static Resources:LibraryTabResources.Document_List_Size_Column_Header}"
                                            IsReadOnly="True"
                                            Visibility="{Binding Path=DataContext.IsSizeColumnVisible,
                                                                 Source={StaticResource ProxyElement},
                                                                 Converter={StaticResource BooleanVisibilityConverter}}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Expander.Style>
                    <Style TargetType="{x:Type Expander}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>
            </Expander>
            <StackPanel x:Name="LibraryWithoutPresentationsTemplate"
                        Margin="25 0 0 0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                <Image MaxWidth="16"
                       MaxHeight="16"
                       Source="/SmartPresenter.UI.Controls;component/Images/LibraryPlaylist/Library.png" />
                <TextBlock Margin="2 0 0 0" Text="{Binding Name}" />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Presentations.Count}" Value="0">
                <Setter TargetName="LibraryWithPresentationsTemplate" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="LibraryWithoutPresentationsTemplate" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>