Code/UI Layer/SmartPresenter.UI.Controls/DocumentTabs/LibraryTab.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.LibraryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Common="clr-namespace:SmartPresenter.UI.Common;assembly=SmartPresenter.UI.Common"
             xmlns:Local="clr-namespace:SmartPresenter.UI.Controls"
             xmlns:Resources="clr-namespace:SmartPresenter.UI.Controls.Resources"
             xmlns:ViewModel="clr-namespace:SmartPresenter.UI.Controls.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Unloaded="LibraryTab_Unloaded"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SmartPresenter.UI.Controls;component/DocumentTabs/LibraryTabResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Stretch" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static Resources:LibraryTabResources.Documents_Header}" Margin="5"/>
            <Common:AddRemoveButton Margin="0 5 0 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    AddCommand="{Binding DefaultAddLibraryCommand}"
                                    AddCommandParameter="{Binding Path=SelectedItem,
                                                                    ElementName=libraries}"
                                    DockPanel.Dock="Bottom"
                                    RemoveCommand="{Binding RemoveLibraryCommand}"
                                    RemoveCommandParameter="{Binding Path=SelectedItem,
                                                                        ElementName=libraries}"
                                    Tag="{Binding ., ElementName=libraries}"
                                    ContextMenu="{StaticResource DocumentsAddRemoveButtonContextMenu}">                
            </Common:AddRemoveButton>
            <ListBox x:Name="libraries"
                         DockPanel.Dock="Top"
                         ItemContainerStyle="{StaticResource LibraryStyle}"
                         ItemTemplate="{StaticResource LibraryItemTemplate}"
                         ItemsSource="{Binding Libraries}" 
                         SelectedItem="{Binding SelectedLibrary, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Text="{x:Static Resources:LibraryTabResources.Playlists_Header}" Margin="5"/>
            <Common:AddRemoveButton Margin="0 5 0 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    AddCommand="{Binding DefaultAddPlaylistCommand}"
                                    AddCommandParameter="{Binding Path=SelectedItem,
                                                                    ElementName=playlists}"
                                    DockPanel.Dock="Bottom"
                                    RemoveCommand="{Binding RemovePlaylistCommand}"
                                    RemoveCommandParameter="{Binding Path=SelectedItem,
                                                                        ElementName=playlists}"
                                    Tag="{Binding ., ElementName=playlists}"
                                    ContextMenu="{StaticResource PlaylistsAddRemoveButtonContextMenu}">
            </Common:AddRemoveButton>
            <TreeView x:Name="playlists"
                        DockPanel.Dock="Top"
                        ItemContainerStyle="{StaticResource PlaylistItemStyle}"
                        ItemsSource="{Binding SelectedLibrary.Playlists}">
                <TreeView.ItemTemplateSelector>
                    <Local:PlaylistDataTemplateSelector PlaylistDataTemplate="{StaticResource PlaylistDataTemplate}"
                                                        PlaylistGroupDataTemplate="{StaticResource PlaylistGroupDataTemplate}"
                                                        PresentationDataTemplate="{StaticResource PresentationDataTemplate}" />
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </DockPanel>
    </Grid>
</UserControl>
