Code/UI Layer/SmartPresenter.UI.Controls/Popups/HotKeyPopup.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Popups.HotKeyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Hot Key for Slide:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Text="{Binding HotKey}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" MinWidth="60" Margin="5"/>
        <TextBlock Text="Single character only (a-z, 0-1)" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="60" 
                    Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="60" 
                    Grid.Row="2" Grid.Column="1" Margin="5"/>
        </StackPanel>        
    </Grid>
</UserControl>
