Code/UI Layer/SmartPresenter.UI.Controls/Popups/NextSlideTimerPopup.xaml

<UserControl x:Class="SmartPresenter.UI.Controls.Popups.NextSlideTimerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Amount of time(second) slide will be displayed:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
        <TextBlock Text="Seconds:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Toolkit:IntegerUpDown Value="{Binding NextSlideDelay, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" 
                               Grid.Row="1" Grid.Column="1" Margin="5"/>
        <CheckBox Content="Loop To First Slide" IsChecked="{Binding LoopToFirst, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  Grid.Row="1" Grid.Column="2" Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Ok" Command="{Binding OkCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" Margin="5"/>
            <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="60" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
